<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music - Beacon St. Records</title>
    <link rel="stylesheet" href="style/music.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Major+Mono+Display&family=Spartan&display=swap" rel="stylesheet"> 
    
    <!--Web Icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <!-- Icon -->
    <link rel="shortcut icon" href="images/bsr-icon.png" type="image/x-icon">

</head>
<body>

    <div class="preload">
        <div id='soundbars'>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
          <div class='soundbar'></div>
        </div>
      </div>

    <!-- NAV BAR AND MOBILE MENU -->
    <nav>
        <div id="overlay">
        <ul class="desktopnavlinks">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Music</a></li>
            <li><a href="studio.html">Studio</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
      </nav>
    
      <a href="index.html" class="cornerlogo">
        <img src="images/bsr-icon.png" alt="B.S.R.">
        <h3 id="initial-logo">B.S.R.</h3>
      </a>
    
      <div class="mobilenavbar">
      </div>
      
      <div class="mobilemenu">
          <div class="mobilebutton">
              <div class="burgertop"></div>
              <div class="burgermiddle"></div>
              <div class="burgerbottom"></div>
          </div>
          <div class="mobilemenu-body">
              <div class="mobilemenu-overlay"></div>
              <div class="mobilemenu-container">
                <a href="index.html" class="mobilemenu-link">Home</a>              
                <a href="music.html" class="mobilemenu-link">Music</a>
                <a href="studio.html" class="mobilemenu-link">Studio</a>
                <a href="events.html" class="mobilemenu-link">Events</a>
                <a href="contact.html" class="mobilemenu-link">Contact</a>
              </div>
          </div>
      </div>
      
      
      <div class="mask"></div>
    
        <div id="landing">
          <div id="landingmask">
            <h2 id="landing-text-music">Music</h2>

            <!-- TURNTABLE SECTION -->
            <div id="turntable">
            <div id="table-shadow"></div>
            <div id="table-feet"></div>
            <div id="wood">
                <div id="grain1"></div>
                <div id="grain2"></div>
                <div id="grain3"></div>
                <div id="grain4"></div>
                <div id="grain5"></div>
                <div id="grain6"></div>
            </div>
            <div id="wood2">
                <div id="grain7"></div>
                <div id="grain8"></div>
                <div id="grain9"></div>
                <div id="grain10"></div>
                <div id="grain11"></div>
            </div>
            <div id="table"></div>
            <div id="button"></div>
            <div id="disk">
                <div id="label"></div>
            </div>
            <div id="axis-shadow"></div>
            <div id="axis"></div>
            <div id="arm-shadow"></div>
            <div id="weight-shadow"></div>
            <div id="base">
                <div id="axle-shadow"></div>
            </div>
            <div id="lever"></div>
            <div id="weight"></div>
            <div id="axle"></div>
            <div id="arm"></div>
            <div id="head"></div>
            </div>

          </div>   
          
          <a href="#content" class="mobile-link">
            <ion-icon name="arrow-down-outline"></ion-icon>
          </a>

        </div>

        <h2 class="content-header" id="content">Including but not limited to</h2>

        <p class="content-paragraph">
            It would be pretty embarrasing if we didn't have a serious collection of music.
            We are a record store, after all. That being said, we try to have a little bit of 
            something for everyone. Whether you like the hottest tracks from the radio or the 
            1812 Overture, we've got you. 
            <hr>
        </p>
        <p class="content-paragraph">
            Here is a small taste of what we have to offer the people who come into our store.
            Our inventory changes fast, so if you don't see your favorite artist don't count us 
            out! For the most up to date info, give us a ring or stop on in.
        </p>
        <br><br>
    
    

<!-- ALBUMS SECTION: -->

    <h2 class="content-header" id="new-school">New School</h2>

    <div class="demo-btns" id="content">
        <div class="info">
            <div class="buttons">
                <p>
                    <a href="" data-modal="#modal1" class="modal__trigger" id="pop">Pop</a>
                    <a href="" data-modal="#modal2" class="modal__trigger" id="hip-hop">Hip Hop</a>
                    <a href="" data-modal="#modal3" class="modal__trigger" id="edm">EDM</a>
                </p>
            </div>
        </div>
    </div>

    <h2 class="content-header" id="for-everyone">For everyone</h2>

    <div class="demo-btns" id="content">
        <div class="info">
            <div class="buttons">
                <p>
                    <a href="" data-modal="#modal4" class="modal__trigger" id="rock">Rock</a>
                    <a href="" data-modal="#modal5" class="modal__trigger" id="randb">R&B</a>
                    <a href="" data-modal="#modal6" class="modal__trigger" id="indie">Indie</a>
                </p>
            </div>
        </div>
    </div>

    <h2 class="content-header" id="old-school">Old School</h2>

    <div class="demo-btns" id="content">
        <div class="info">
            <div class="buttons">
                <p>
                    <a href="" data-modal="#modal7" class="modal__trigger" id="jazz">Jazz</a>
                    <a href="" data-modal="#modal8" class="modal__trigger" id="classical">Classical</a>
                    <a href="" data-modal="#modal9" class="modal__trigger" id="broadway">Broadway</a>
                </p>
            </div>
        </div>
    </div>

<!-- ######## CAPITALIZE GENRES  ######## -->

	<!-- Modal -->
	<div id="modal1" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Pop</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>BENEE</td>
                            <td>Billie Eilish</td>
                            <td>bbno$</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Ariana Grande</td>
                            <td>The Weeknd</td>
                            <td>Dua Lipa</td>
                        </tr>
                    </table>
                </p>
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal2" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Hip Hop</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Isaiah Rashad</td>
                            <td>Kenny Beats</td>
                            <td>Vince Staples</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kanye West</td>
                            <td>Jay-Z</td>
                            <td>Big Sean</td>
                        </tr>
                    </table>
                </p>
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal3" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>EDM</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Loud Luxury</td>
                            <td>Yellow Claw</td>
                            <td>Disclosure</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Diplo</td>
                            <td>Steve Aioki</td>
                            <td>Tiesto</td>
                        </tr>
                    </table>
                </p>
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal4" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Rock</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Rolling Stones</td>
                            <td>Nirvana</td>
                            <td>Foo Fighters</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Arctic Monkeys</td>
                            <td>Metallica</td>
                            <td>The Black Keys</td>
                        </tr>
                    </table>
                </p>
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal5" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>R&B</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Kaytranada</td>
                            <td>Bruno Mars</td>
                            <td>Snoh Allegra</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kehlani</td>
                            <td>H.E.R.</td>
                            <td>Bryson Tiller</td>
                        </tr>
                    </table>
                </p>
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal6" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Indie</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>alt-J</td>
                            <td>Goat Rodeo</td>
                            <td>Chris Thile</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Vance Joy</td>
                            <td>Fleetwood Mac</td>
                            <td>Tame Impala</td>
                        </tr>
                    </table>
                </p>
                
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal7" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Jazz</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Louis Armstrong</td>
                            <td>Dave Brubeck</td>
                            <td>Duke Ellington</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Nat King Cole</td>
                            <td>Ella Fitzgerald</td>
                            <td>Nina Simone</td>
                        </tr>
                    </table>
                </p>
                
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal8" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Classical</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Mozart</td>
                            <td>Brahms</td>
                            <td>Debussy</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Ravel</td>
                            <td>Gershwin</td>
                            <td>Dvorak</td>
                        </tr>
                    </table>
                </p>
                
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>




    <!-- Modal -->
	<div id="modal9" class="modal modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
                <br>
				<h1>Broadway</h1>
				<p>
                    Some of our inventory:
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>Hamilton</td>
                            <td>Les Mis</td>
                            <td>Rent</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>West Side Story</td>
                            <td>Mamma Mia</td>
                            <td>The Lion King</td>
                        </tr>
                    </table>
                </p>
                
				
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 
                        1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path 
                        d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>


    <!-- Footer -->
    <footer>

        <div class="flex-container">
            <div class="flex-item-left">
                <div class="flex-container-social">
                    <div><a href="https://www.instagram.com/" target="_blank"
                        class="social-link" id="instagram"><ion-icon name="logo-instagram"></ion-icon></a></div>
                    <div><a href="https://twitter.com/?lang=en" target="_blank" 
                        class="social-link" id="twitter"><ion-icon name="logo-twitter"></ion-icon></a></div>
                    <div><a href="https://www.facebook.com/" target="_blank"
                        class="social-link" id="facebook"><ion-icon name="logo-facebook"></ion-icon></a></div>  
                    <div><a href="https://www.youtube.com/" target="_blank"
                        class="social-link" id="youtube"><ion-icon name="logo-youtube"></ion-icon></a></div>
                  </div>
            </div>
            <div class="flex-item-right">
                <h3 class="footertext">Beacon Street Records</h3>
                <br>
                <h4 class="footertextsmall">&copy; 2021</h4>
            </div>
          </div>

    </footer>

    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
    crossorigin="anonymous">
    </script>

    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>


    <script 
    src="node_modules/animejs/lib/anime.min.js">
    </script>

      
    <script 
    src="scripts/turntable.js">
    </script>

    <script 
    src="scripts/script.js">
    </script>

</body>
</html>